{
  "name": "todo_clean_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lol123a10-bebug/todo_clean_code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lol123a10-bebug/todo_clean_code/issues"
  },
  "homepage": "https://github.com/lol123a10-bebug/todo_clean_code#readme",
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.6"
  }
}
